# healthCZ

./: .gitignore  pom.xml
health_backend/: pom.xml
health_backend/src/main/java/com/itheima/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  SetMealController.java
health_backend/src/main/resources/: springmvc.xml
health_backend/src/main/webapp/WEB-INF/: web.xml
health_backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  ordersetting.html  setmeal.html
health_common/: pom.xml
health_common/src/main/java/com/itheima/constant/: RedisConstant.java
health_common/src/main/java/com/itheima/entity/: OrderOther.java
health_common/src/main/java/com/itheima/utils/: QiniuUtils.java  SMSUtils.java
health_common/src/test/java/com/itheima/test/: FreeMarkerTest.java  PoiUtils.java  QiNiuTest.java  SMSTest.java
health_interface/: pom.xml
health_interface/src/main/java/com/itheima/service/: CheckGroupService.java  CheckItemService.java  OrderSettingService.java  SetMealService.java
health_jobs/: pom.xml
health_jobs/src/main/java/com/itheima/jobs/: ClearImgJob.java
health_jobs/src/main/webapp/WEB-INF/: web.xml
health_mobile/: pom.xml
health_mobile/src/main/java/com/itheima/controller/: Order.java  SetMealController.java  ValidateCode.java
health_mobile/src/main/webapp/pages/: m_setmeal.html  orderInfo.html  setmeal.html  setmeal_detail.html  setmeal_detail_11.html  setmeal_detail_14.html  setmeal_detail_19.html  setmeal_detail_25.html  setmeal_detail_5.html  setmeal_detail_6.html  setmeal_detail_7.html  setmeal_detail_9.html
health_service_provider/: pom.xml
health_service_provider/src/main/java/com/itheima/dao/: CheckGroupDao.java  CheckItemDao.java  OrderSettingDao.java  SetMealDao.java
health_service_provider/src/main/resources/: SqlMapConfig.xml  freemarker.properties  spring-dao.xml  spring-redis.xml  spring-service.xml
health_service_provider/src/main/resources/com/itheima/dao/: CheckGroupDao.xml  (+3 more)
health_service_provider/src/main/webapp/WEB-INF/ftl/: mobile_setmeal.ftl  mobile_setmeal_detail.ftl
(+4 files in other folders)
